2B,410,AER,2965,ASF,2966,,0,CR2
2B,410,AER,2965,GOJ,4274,,0,CR2
2B,410,AER,2965,KRR,2960,,0,CR2
2B,410,AER,2965,KZN,2990,,0,CR2
2B,410,AER,2965,MCX,2961,,0,CR2
2B,410,AER,2965,MRV,2962,,0,CR2
2B,410,AER,2965,NBC,6969,,0,CR2
2B,410,AER,2965,ROV,2964,,0,CR2
2B,410,AER,2965,UUA,6160,,0,CR2
2B,410,ASF,2966,AER,2965,,0,CR2
2B,410,ASF,2966,KZN,2990,,0,CR2
2B,410,ASF,2966,LED,2948,,0,CR2
2B,410,CEK,2968,KZN,2990,,0,CR2
2B,410,CEK,2968,OVB,4078,,0,CR2
2B,410,DME,4029,MCX,2961,,0,CR2
2B,410,DME,4029,NBC,6969,,0,CR2
2B,410,DME,4029,TGK,\N,,0,CR2
2B,410,DME,4029,UUA,6160,,0,CR2
2B,410,GDZ,7041,KZN,2990,,0,CR2
2B,410,GOJ,4274,AER,2965,,0,CR2
2B,410,GYD,2922,AER,2965,,0,CR2
2B,410,GYD,2922,NBC,6969,,0,CR2
2B,410,KBP,2939,KZN,2990,,0,CR2
2B,410,KRR,2960,AER,2965,,0,CR2
2B,410,KRR,2960,KZN,2990,,0,CR2
2B,410,KUF,4118,MRV,2962,,0,CR2
2B,410,KZN,2990,AER,2965,,0,CR2
2B,410,KZN,2990,ASF,2966,,0,CR2
2B,410,KZN,2990,CEK,2968,,0,CR2
2B,410,KZN,2990,GDZ,7041,,0,CR2
2B,410,KZN,2990,KBP,2939,,0,CR2
2B,410,KZN,2990,KRR,2960,,0,CR2
2B,410,KZN,2990,LED,2948,,0,CR2
2B,410,KZN,2990,MRV,2962,,0,CR2
2B,410,KZN,2990,MUC,346,,0,CR2
2B,410,KZN,2990,PEE,2973,,0,CR2
2B,410,KZN,2990,SIP,2942,,0,CR2
2B,410,LED,2948,ASF,2966,,0,CR2
2B,410,LED,2948,KZN,2990,,0,CR2
2B,410,LED,2948,MCX,2961,,0,CR2
2B,410,LED,2948,NBC,6969,,0,CR2
2B,410,LED,2948,UUA,6160,,0,CR2
2B,410,MCX,2961,AER,2965,,0,CR2
2B,410,MCX,2961,DME,4029,,0,CR2
2B,410,MCX,2961,LED,2948,,0,CR2
2B,410,MCX,2961,MRV,2962,,0,CR2
2B,410,MRV,2962,AER,2965,,0,CR2
2B,410,MRV,2962,KUF,4118,,0,CR2
2B,410,MRV,2962,KZN,2990,,0,CR2
2B,410,MRV,2962,MCX,2961,,0,CR2
2B,410,MUC,346,KZN,2990,,0,CR2
2B,410,NBC,6969,AER,2965,,0,CR2
2B,410,NBC,6969,DME,4029,,0,CR2
2B,410,NBC,6969,GYD,2922,,0,CR2
2B,410,NBC,6969,LED,2948,,0,CR2
2B,410,NBC,6969,SIP,2942,,0,CR2
2B,410,NJC,2972,UUA,6160,,0,CR2
2B,410,OVB,4078,CEK,2968,,0,CR2
2B,410,PEE,2973,KZN,2990,,0,CR2
2B,410,ROV,2964,AER,2965,,0,CR2
2B,410,SGC,2974,UUA,6160,,0,CR2
2B,410,SIP,2942,KZN,2990,,0,CR2
2B,410,SIP,2942,NBC,6969,,0,CR2
2B,410,TGK,\N,DME,4029,,0,CR2
2B,410,UUA,6160,AER,2965,,0,CR2
2B,410,UUA,6160,DME,4029,,0,CR2
2B,410,UUA,6160,LED,2948,,0,CR2
2B,410,UUA,6160,NJC,2972,,0,CR2
2B,410,UUA,6160,SGC,2974,,0,CR2
2I,8359,ANS,2787,LIM,2789,,0,141
2I,8359,AYP,2786,LIM,2789,,0,142
2I,8359,CUZ,2812,LIM,2789,,0,142 141
2I,8359,CUZ,2812,PEM,2808,,0,142
2I,8359,HUU,6067,LIM,2789,,0,141
2I,8359,IQT,2801,PCL,2781,,0,143
2I,8359,IQT,2801,TPP,2806,,0,142
2I,8359,LIM,2789,ANS,2787,,0,141
2I,8359,LIM,2789,AYP,2786,,0,142
2I,8359,LIM,2789,CUZ,2812,,0,142 141
2I,8359,LIM,2789,HUU,6067,,0,141
2I,8359,LIM,2789,PCL,2781,,0,143
2I,8359,LIM,2789,TPP,2806,,0,142 143
2I,8359,PCL,2781,IQT,2801,,0,143
2I,8359,PCL,2781,LIM,2789,,0,143
2I,8359,PCL,2781,TPP,2806,,0,143
2I,8359,PEM,2808,CUZ,2812,,0,142
2I,8359,TPP,2806,IQT,2801,,0,142
2I,8359,TPP,2806,LIM,2789,,0,142 143
2I,8359,TPP,2806,PCL,2781,,0,143
2J,470,ABJ,253,BOY,247,,0,CRJ M87
2J,470,ABJ,253,OUA,246,,0,CRJ M87
2J,470,ACC,248,OUA,246,,0,CRJ
2J,470,BKO,1044,OUA,246,,0,CRJ
2J,470,BOY,247,ABJ,253,,0,CRJ M87
2J,470,BOY,247,OUA,246,,0,CRJ M87
2J,470,COO,245,LFW,298,,0,M87
2J,470,COO,245,OUA,246,,0,M87
2J,470,DKR,1084,OUA,246,,0,M87
2J,470,LFW,298,COO,245,,0,M87
2J,470,LFW,298,OUA,246,,0,M87 CRJ
2J,470,NIM,280,OUA,246,,0,CRJ
2J,470,OUA,246,ABJ,253,,0,CRJ M87
2J,470,OUA,246,ACC,248,,0,CRJ
2J,470,OUA,246,BKO,1044,,0,CRJ
2J,470,OUA,246,BOY,247,,0,CRJ M87
2J,470,OUA,246,COO,245,,0,M87
2J,470,OUA,246,DKR,1084,,0,M87
2J,470,OUA,246,LFW,298,,0,M87 CRJ
2J,470,OUA,246,NIM,280,,0,CRJ
2K,1338,CUE,2671,UIO,2688,,0,319
2K,1338,GPS,2672,GYE,2673,,0,320 319
2K,1338,GPS,2672,UIO,2688,,0,319
2K,1338,GYE,2673,GPS,2672,,0,320 319
2K,1338,GYE,2673,SCY,6045,,0,319 320
2K,1338,GYE,2673,UIO,2688,,0,319 320
2K,1338,MEC,2683,UIO,2688,,0,319 320
2K,1338,OCC,2670,UIO,2688,,0,319